warning: unused import: `crate::GameScore`
 --> src\game_mode.rs:3:5
  |
3 | use crate::GameScore;
  |     ^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::weapon_system::WeaponType`
 --> src\shop.rs:4:5
  |
4 | use crate::weapon_system::WeaponType;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `entity`
   --> src\dino.rs:530:10
    |
530 |     for (entity, mut ai, dino_transform, species) in dino_q.iter_mut() {
    |          ^^^^^^ help: if this is intentional, prefix it with an underscore: `_entity`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `time`
   --> src\dino.rs:518:5
    |
518 |     time: Res<Time>,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_time`

warning: unused variable: `size`
   --> src\effects.rs:112:29
    |
112 |         if let Some(ref mut size) = sprite.custom_size {
    |                             ^^^^ help: if this is intentional, prefix it with an underscore: `_size`

warning: unused variable: `vertical_size`
   --> src\effects.rs:114:17
    |
114 |             let vertical_size = Vec2::new(2.0, 20.0 * feedback.scale);
    |                 ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_vertical_size`

warning: unused variable: `distance`
   --> src\environment.rs:136:13
    |
136 |         let distance = vehicle_pos.length(); // Simplified check
    |             ^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
136 |         let _distance = vehicle_pos.length(); // Simplified check
    |             +
help: you might have meant to pattern match on the similarly named constant `MINIMAP_SCALE`
    |
136 -         let distance = vehicle_pos.length(); // Simplified check
136 +         let minimap::MINIMAP_SCALE = vehicle_pos.length(); // Simplified check
    |

warning: field `damage` is never read
   --> src\dino.rs:131:9
    |
130 | pub struct DinoAttackEvent {
    |            --------------- field in this struct
131 |     pub damage: f32,
    |         ^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `timer` is never read
   --> src\dino.rs:372:5
    |
371 | struct FlashDamage {
    |        ----------- field in this struct
372 |     timer: Timer,
    |     ^^^^^

warning: field `damage` is never read
  --> src\weapon.rs:35:9
   |
33 | pub struct Bullet {
   |            ------ field in this struct
34 |     pub lifetime: Timer,
35 |     pub damage: f32,
   |         ^^^^^^

warning: function `despawn_pause_menu` is never used
   --> src\pause.rs:191:4
    |
191 | fn despawn_pause_menu(
    |    ^^^^^^^^^^^^^^^^^^

warning: function `handle_pause_menu_input` is never used
   --> src\pause.rs:209:4
    |
209 | fn handle_pause_menu_input(
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
  --> src\weapon_system.rs:95:12
   |
94 | impl WeaponInventory {
   | -------------------- associated function in this implementation
95 |     pub fn new() -> Self {
   |            ^^^

warning: fields `weapon_type`, `fire_rate`, `damage`, and `pellet_count` are never read
   --> src\weapon_system.rs:147:9
    |
146 | pub struct WeaponStats {
    |            ----------- fields in this struct
147 |     pub weapon_type: WeaponType,
    |         ^^^^^^^^^^^
148 |     pub name: String,
149 |     pub fire_rate: f32,
    |         ^^^^^^^^^
150 |     pub damage: f32,
    |         ^^^^^^
151 |     pub pellet_count: u32,
    |         ^^^^^^^^^^^^
    |
    = note: `WeaponStats` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: field `new_weapon` is never read
   --> src\weapon_system.rs:157:9
    |
156 | pub struct WeaponSwitchedEvent {
    |            ------------------- field in this struct
157 |     pub new_weapon: WeaponType,
    |         ^^^^^^^^^^

warning: struct `DamageText` is never constructed
  --> src\damage_popup.rs:20:12
   |
20 | pub struct DamageText;
   |            ^^^^^^^^^^

warning: field `last_kill_time` is never read
  --> src\combo.rs:10:9
   |
 6 | pub struct ComboSystem {
   |            ----------- field in this struct
...
10 |     pub last_kill_time: f32,
   |         ^^^^^^^^^^^^^^

warning: associated function `new` is never used
  --> src\combo.rs:15:12
   |
14 | impl ComboSystem {
   | ---------------- associated function in this implementation
15 |     pub fn new() -> Self {
   |            ^^^

warning: field `total_time` is never read
  --> src\game_mode.rs:10:9
   |
 7 | pub struct TimeAttackMode {
   |            -------------- field in this struct
...
10 |     pub total_time: f32,
   |         ^^^^^^^^^^

warning: associated function `new` is never used
  --> src\game_mode.rs:16:12
   |
15 | impl TimeAttackMode {
   | ------------------- associated function in this implementation
16 |     pub fn new(duration_seconds: f32) -> Self {
   |            ^^^

warning: struct `TimeAttackText` is never constructed
  --> src\game_mode.rs:90:12
   |
90 | pub struct TimeAttackText;
   |            ^^^^^^^^^^^^^^

warning: struct `TimeAttackResultText` is never constructed
  --> src\game_mode.rs:93:12
   |
93 | pub struct TimeAttackResultText;
   |            ^^^^^^^^^^^^^^^^^^^^

warning: field `is_in_menu` is never read
  --> src\main_menu.rs:25:9
   |
24 | pub struct MenuState {
   |            --------- field in this struct
25 |     pub is_in_menu: bool,
   |         ^^^^^^^^^^

warning: variants `ShotgunDamage`, `ShotgunPellets`, `RocketDamage`, `RocketRadius`, `VehicleSpeed`, and `VehicleAcceleration` are never constructed
  --> src\shop.rs:48:5
   |
45 | pub enum UpgradeType {
   |          ----------- variants in this enum
...
48 |     ShotgunDamage,
   |     ^^^^^^^^^^^^^
49 |     ShotgunPellets,
   |     ^^^^^^^^^^^^^^
50 |     RocketDamage,
   |     ^^^^^^^^^^^^
51 |     RocketRadius,
   |     ^^^^^^^^^^^^
52 |     VehicleMaxHealth,
53 |     VehicleSpeed,
   |     ^^^^^^^^^^^^
54 |     VehicleAcceleration,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `UpgradeType` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: `vibe_dragon_game` (bin "vibe_dragon_game") generated 24 warnings (run `cargo fix --bin "vibe_dragon_game"` to apply 3 suggestions)
    Finished `dev` profile [optimized + debuginfo] target(s) in 0.52s
     Running `target\debug\vibe_dragon_game.exe`
[2m2025-12-26T18:09:50.790059Z[0m [32m INFO[0m [2mbevy_diagnostic::system_information_diagnostics_plugin::internal[0m[2m:[0m SystemInfo { os: "Windows 10 Pro", kernel: "19045", cpu: "AMD Ryzen 9 9950X 16-Core Processor", core_count: "16", memory: "189.6 GiB" }
[2m2025-12-26T18:09:51.450782Z[0m [32m INFO[0m [2mbevy_render::renderer[0m[2m:[0m AdapterInfo { name: "NVIDIA GeForce RTX 5090", vendor: 4318, device: 11141, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "572.70", backend: Vulkan }
[2m2025-12-26T18:09:51.902778Z[0m [32m INFO[0m [2mbevy_winit::system[0m[2m:[0m Creating new window "App" (0v1#4294967296)

thread 'main' (85392) panicked at C:\Users\enthos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.15.4\src\system\system_param.rs:356:5:
error[B0001]: Query<&bevy_transform::components::transform::Transform, (bevy_ecs::query::filter::With<vibe_dragon_game::vehicle::PlayerVehicle>, bevy_ecs::query::filter::Without<vibe_dragon_game::dino::Dinosaur>)> in system vibe_dragon_game::dino::update_dino_movement accesses component(s) bevy_transform::components::transform::Transform in a way that conflicts with a previous system parameter. Consider using `Without<T>` to create disjoint Queries or merging conflicting Queries into a `ParamSet`. See: https://bevyengine.org/learn/errors/b0001
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Encountered a panic in system `bevy_app::main_schedule::Main::run_main`!
error: process didn't exit successfully: `target\debug\vibe_dragon_game.exe` (exit code: 101)
