warning: field `position` is never read
  --> src\weapon.rs:13:9
   |
10 | pub struct BulletHitEvent {
   |            -------------- field in this struct
...
13 |     pub position: Vec3,
   |         ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `damage` is never read
  --> src\weapon.rs:34:5
   |
32 | struct Bullet {
   |        ------ field in this struct
33 |     lifetime: Timer,
34 |     damage: f32,
   |     ^^^^^^

warning: function `spawn_blood_particles` is never used
   --> src\weapon.rs:177:4
    |
177 | fn spawn_blood_particles(
    |    ^^^^^^^^^^^^^^^^^^^^^

warning: `vibe_dragon_game` (bin "vibe_dragon_game") generated 3 warnings
    Finished `dev` profile [optimized + debuginfo] target(s) in 0.50s
     Running `target\debug\vibe_dragon_game.exe`
[2m2025-12-25T02:39:45.193718Z[0m [32m INFO[0m [2mbevy_diagnostic::system_information_diagnostics_plugin::internal[0m[2m:[0m SystemInfo { os: "Windows 10 Pro", kernel: "19045", cpu: "AMD Ryzen 9 9950X 16-Core Processor", core_count: "16", memory: "189.6 GiB" }
[2m2025-12-25T02:39:45.877468Z[0m [32m INFO[0m [2mbevy_render::renderer[0m[2m:[0m AdapterInfo { name: "NVIDIA GeForce RTX 5090", vendor: 4318, device: 11141, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "572.70", backend: Vulkan }
[2m2025-12-25T02:39:46.288228Z[0m [32m INFO[0m [2mbevy_winit::system[0m[2m:[0m Creating new window "App" (0v1#4294967296)

thread 'main' (9160) panicked at C:\Users\enthos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.15.4\src\system\system_param.rs:356:5:
error[B0001]: Query<&mut bevy_transform::components::transform::Transform, bevy_ecs::query::filter::With<vibe_dragon_game::vehicle::TargetLockIndicator>> in system vibe_dragon_game::vehicle::update_target_lock accesses component(s) bevy_transform::components::transform::Transform in a way that conflicts with a previous system parameter. Consider using `Without<T>` to create disjoint Queries or merging conflicting Queries into a `ParamSet`. See: https://bevyengine.org/learn/errors/b0001
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Encountered a panic in system `bevy_app::main_schedule::Main::run_main`!
error: process didn't exit successfully: `target\debug\vibe_dragon_game.exe` (exit code: 101)
