==========================================
  恐龍狩獵遊戲 - 設計文件 v2.0
  Dinosaur Hunting Game - Design Document
==========================================

本文檔是 design01.txt 的增強版本，基於實現進度和新功能需求進行擴展。

====================
第一部分：核心機制回顧與現狀
====================

[已實現]
✓ 玩家駕駛皮卡車，車頂裝有可旋轉機槍
✓ WASD/方向鍵控制車輛移動
✓ 滑鼠瞄準，左鍵射擊
✓ 三種恐龍：三角龍、迅猛龍、腕龍
✓ 恐龍AI狀態機：Idle/Roam/Flee/Dead
✓ 基礎碰撞檢測與物理系統（bevy_rapier3d）
✓ 血量系統與血條UI顯示
✓ 計分系統

[待完善]
○ 身體部位要害判定（頭部/心臟倍率傷害）
○ 死亡動畫/布娃娃物理
○ 子彈命中血液粒子效果（函數已寫入但未連接）
○ 完整的音效系統

====================
第二部分：新增功能設計
====================

2.1 遊戲模式系統
-----------------
建議添加多種遊戲模式以增加重玩價值：

a) 自由狩獵模式（Free Hunt - 當前默認）
   - 無時間限制
   - 地圖上持續生成恐龍
   - 目標：獲得最高分數

b) 時間挑戰模式（Time Attack）
   - 限時5分鐘
   - 擊殺恐龍獲得分數
   - 連擊系統：快速連續擊殺獲得倍率加成

c) 關卡模式（Campaign）
   - 預定義關卡
   - 每關有特定目標（擊殺X隻特定恐龍、收集Y分）
   - 解鎖新地圖/新恐龍種類

2.2 武器升級系統
-----------------
玩家可獲取/購買不同武器：

a) 初始武器：機槍（當前）
   - 中等射速
   - 中等傷害
   - 無限彈藥

b) 解鎖武器：
   - 霰彈槍：近距離高傷害，散射效果
   - 狙擊槍：遠距離單發高傷害，需要蓄力
   - 火箭筒：範圍傷害，擊殺多個恐龍

c) 武器升級：
   - 射速提升
   - 傷害提升
   - 彈夾容量增加
   - 裝填速度加快

2.3 載具升級系統
-----------------
皮卡車可升級以下屬性：

a) 移動速度
b) 加速/減速性能
c) 轉向靈活性
d) 車輛耐久度（新增碰撞傷害）

2.4 恐龍行為增強
-----------------
a) 攻擊行為：
   - 部分恐龍（如迅猛龍）會主動攻擊玩家
   - 衝撞攻擊造成車輛損傷
   - 玩家需要躲避或反擊

b) 群體行為：
   - 恐龍以小群體形式出現
   - 一隻受攻擊會警報同伴
   - 群體逃跑或反擊

c) 每日循環（可選）：
   - 白天：恐龍活躍，容易發現
   - 夜晚：視野降低，恐龍更警覺

2.5 環境互動
-----------------
a) 地形影響：
   - 河流：車輛減速，恐龍可涉水
   - 岩石/障礙物：需要繞行
   - 坡度：影響移動速度

b) 環境危害：
   - 火山：週期性噴發，造成範圍傷害
   - 泥沼：陷住車輛，需要掙脫
   - 倒下的樹木：障礙物

c) 聲音系統：
   - 足跡聲音（草地、泥地、水邊不同）
   - 環境音（鳥叫、風聲、流水）
   - 恐龍叫聲（不同種類不同聲音）

====================
第三部分：UI/UX 改進
====================

3.1 HUD 布局
-------------
┌─────────────────────────────────────┐
│  分數: 1250    時間: 03:24    武器: 機槍  │
│                                      │
│              ╋                      │
│             ══                      │
│                                      │
│  [血量] ████████░░ 80/100            │
└─────────────────────────────────────┘

3.2 功能UI
-----------
a) 暫停菜單：
   - 繼續遊戲
   - 重新開始
   - 返回主菜單
   - 設定
   - 退出遊戲

b) 主菜單：
   - 開始遊戲
   - 選擇模式
   - 設定
   - 退出

c) 設定菜單：
   - 音量控制（音樂/音效）
   - 圖形設定（視距、陰影品質）
   - 控制設定（按鍵映射）
   - 靈敏度設定（滑鼠/轉向）

d) 結算畫面：
   - 擊殺數量
   - 準確率
   - 獲得分數
   - 評價等級（S/A/B/C）
   - 重新開始/返回菜單

3.3 視覺回饋增強
-----------------
a) 命中標記：
   - 屏幕邊緣閃爍紅色表示受擊
   - 準星擴大表示命中
   - 數字跳出顯示傷害值

b) 殺戮特效：
   - 擊殺瞬間慢動作
   - "HEADSHOT" 或 "CRITICAL" 文字彈出
   - 連擊計數器顯示

c) 小地圖：
   - 右下角顯示周圍地形
   - 恙龍位置點（紅色）
   - 玩家位置點（綠色）

====================
第四部分：技術架構改進
====================

4.1 性能優化
-------------
a) LOD系統：
   - 遠處恐龍使用簡化模型
   - 樹木遠距離時使用2D billboard

b) 對象池：
   - 子彈對象池避免頻繁分配
   - 粒子系統對象池

c) 批次渲染：
   - 相同材質的物體合併渲染
   - 實例化渲染大量樹木

4.2 存檔系統
-------------
a) 保存數據：
   - 最高分數
   - 解鎖的武器/升級
   - 關卡進度
   - 設定選項

b) 實現方式：
   - 使用 serde 序列化
   - 保存到本地 JSON 或 RON 文件

4.3 音頻架構
-------------
a) 音效類型：
   - BGM：背景音樂（循環播放）
   - SFX：短暫音效（槍聲、爆炸）
   - 3D音效：恐龍叫聲（隨距離衰減）

b) 實現：
   - 使用 bevy_kira_audio 插件
   - 音源位置追蹤
   - 音量與距離計算

====================
第五部分：實現優先級
====================

Phase 1 - 必須完成（P0）
-------------------------
□ 完善要害部位判定系統
□ 實現死亡動畫/倒地
□ 連接血液粒子效果
□ 基礎音效（槍聲、恐龍叫）
□ 暫停/菜單系統

Phase 2 - 重要功能（P1）
-------------------------
□ 武器切換系統（2-3種武器）
□ 時間挑戰模式
□ 恐龍攻擊行為
□ 結算畫面
□ 音效完善

Phase 3 - 增強體驗（P2）
-------------------------
□ 載具/武器升級系統
□ 小地圖
□ 關卡模式
□ 群體AI行為
□ 環境互動

Phase 4 - 潤色（P3）
---------------------
□ 每日循環
□ 更多恐龍種類
□ 成就系統
□ 排行榜
□ 多人模式（遠期）

====================
第六部分：當前已知問題修復
====================

[需要立即修復]
1. 子彈命中檢測未連接到傷害系統
   - 當前raycast檢測到命中但未應用傷害
   - 需要連接到BulletHitEvent事件

2. 血液粒子未觸發
   - spawn_blood_particles函數未調用
   - 需要在命中時調用

3. 恐龍死亡後直接消失
   - 應添加死亡動畫或倒地效果
   - 可考慮短暫延遲後消失

4. 車輛無物理碰撞反饋
   - 與恐龍/地形無碰撞感覺
   - 需要添加碰撞音效和視覺震動

====================
第七部分：資源需求
====================

7.1 模型資源
-------------
a) 當前使用：簡單幾何體（球體、圓柱、立方體）
b) 建議升級：
   - 外部3D模型（GLTF格式）
   - 或用程式生成更複雜的組合模型

7.2 材質/貼圖
---------------
a) 恐龍皮膚紋理
b) 車輛材質
c) 地形貼圖（草地、泥土、岩石）
d) 天空盒/環境貼圖

7.3 音效資源
-------------
a) 槍聲：機槍射擊
b) 恐龍：叫聲、死亡聲
c) 車輛：引擎聲、碰撞聲
d) 環境：風聲、水聲、鳥叫
e) BGM：狩獵氛圍音樂

====================
第八部分：擴展性考慮
====================

8.1 模組化架構
---------------
當前架構已經是模組化的：
- main.rs: 入口與插件註冊
- camera.rs: 相機系統
- input.rs: 輸入處理
- vehicle.rs: 玩家載具
- dino.rs: 恐龍實體與AI
- weapon.rs: 武器與射擊
- ui.rs: 用戶界面

建議新增：
- audio.rs: 音效管理
- save.rs: 存檔系統
- upgrade.rs: 升級系統
- environment.rs: 環境效果

8.2 配置系統
-------------
使用 RON 配置文件：
```ron
(
    graphics: (
        shadows: true,
        shadow_distance: 100.0,
        fog_distance: 200.0,
    ),
    audio: (
        master_volume: 0.8,
        music_volume: 0.6,
        sfx_volume: 1.0,
    ),
    gameplay: (
        dino_count: 15,
        respawn_time: 10.0,
        difficulty: "normal",
    ),
)
```

8.3 本地化
-----------
使用 Fluent 或類似系統支持多語言：
- 中文（簡體）
- English
- 日本語
- Español

====================
附錄A：控制方案
====================

鍵盤 + 滑鼠：
- W/↑: 前進
- S/↓: 後退
- A/←: 左轉
- D/→: 右轉
- 滑鼠移動: 瞄準
- 左鍵: 射擊
- 1-3: 切換武器
- ESC: 暫停菜單
- Tab: 查看計分板

手柄支持（可選）：
- 左搖桿: 移動
- 右搖桿: 瞄準
- RT/R2: 射擊
- LB/RB: 切換武器
- Start: 暫停

====================
附錄B：恐龍數值平衡
====================

| 種類     | 血量 | 速度 | 經驗值 | 特性           |
|----------|------|------|--------|----------------|
| 三角龍   | 150  | 8    | 100    | 被動、血厚      |
| 迅猛龍   | 60   | 15   | 150    | 主動攻擊、速度快 |
| 腕龍     | 300  | 4    | 200    | 被動、巨型      |
| 劍龍     | 200  | 6    | 175    | 被動、尾刺反擊  |
| 霸王龍   | 500  | 10   | 500    | Boss級、強力    |

要害倍率：
- 頭部: 2.0x 傷害
- 身體: 1.0x 傷害
- 腿部: 0.5x 傷害（可減速）

====================
附錄C：技術依賴更新
====================

當前 Cargo.toml:
```toml
[dependencies]
bevy = "0.15"
bevy_rapier3d = "0.28"
rand = "0.8"
```

建議新增：
```toml
bevy_kira_audio = "0.20"      # 音效系統
serde = { version = "1.0", features = ["derive"] }
ron = "0.8"                   # 配置文件
iyes_loopless = "0.2"         # 狀態管理（可選）
bevy_asset_loader = "0.21"    # 資源加載（可選）
```

====================
文檔版本歷史
====================
v1.0 (design01.txt) - 初始設計文檔
v3.0 (本檔) - 增強版設計，包含實現進度和未來規劃

====================
