==========================================
  恐龍狩獵遊戲 - 設計文件 v5.0
  Dinosaur Hunting Game - Design Document
==========================================

本文檔基於 design04.txt，規劃下一階段開發內容，聚焦於可快速實現且有高價值的增強功能。

====================
第一部分：短期優先功能 (1-2週)
====================

1.1 多武器系統 [高優先級]
-----------------
實現位置: 新增 src/weapon_system.rs

功能設計：
a) 可切換的武器類型：
   - 機槍（當前默認）
   - 霰彈槍（新增）
   - 火箭筒（新增）

b) 切換方式：
   - 數字鍵 1/2/3 切換武器
   - 或滑鼠滾輪切換

c) 武器特性：
   | 武器 | 射速 | 單發傷害 | 彈擴 | 射程 | 特性 |
   |------|------|----------|------|------|------|
   | 機槍 | 0.1s | 10 | 單發 | 300m | 連射、精準 |
   | 霰彈槍 | 0.8s | 15x8 | 散射 | 50m | 近戰、範圍 |
   | 火箭筒 | 2.0s | 100x1 | 無 | 150m | 延遲爆炸、AOE |

d) 實現細節：
   - 每種武器獨立的射擊冷卻時間
   - 霰彈槍：同時發射 8 發子彈，扇形分佈
   - 火箭筒：子彈飛行 1 秒後爆炸，傷害範圍內所有敵人
   - UI 顯示當前武器名稱
   - 武器切換動畫/過渡效果

1.2 武器升級系統
-----------------
實現位置: 新增 src/upgrade.rs

升級項目：
a) 機槍升級：
   - 射速提升 (0.1s → 0.05s)
   - 傷害提升 (10 → 15)
   - 彈夾容量 (無限 → 30 發，需裝填)

b) 霰彈槍升級：
   - 散射角度減小
   - 彈丸數量增加 (8 → 12)
   - 傷害提升

c) 車輛升級：
   - 最大速度提升 (25 → 35)
   - 加速度提升 (15 → 25)
   - 轉向速度提升 (2.5 → 4.0)

升級機制：
- 擊殺恐龍獲得金幣
- 在商店購買升級
- 或使用經驗值自動升級

1.3 擊殺反饋增強
-----------------
實現位置: src/ui.rs, src/weapon.rs

新增效果：
a) 傷害數字顯示：
   - 命中時跳出數字 (15, 50, CRITICAL!)
   - 數字向上飄動並淡出
   - 顏色：普通（白色）、爆頭（金色）、要害（紅色）

b) 屏幕效果：
   - 命中時準星微擴大
   - 擊殺時屏幕微震
   - 連擊時連擊數顯示 (2x, 3x, 4x...)

c) 音效反饋（待音效系統）：
   - 命中音效
   - 擊殺音效
   - 換彈音效

====================
第二部分：中期功能 (2-4週)
====================

2.1 時間挑戰模式
-----------------
實現位置: 新增 src/game_mode.rs

模式設計：
a) 5 分鐘倒計時
b) 目標：獲得最高分
c) 連擊系統：
   - 2 秒內擊殺計入連擊
   - 連擊數越高，分數倍率越高
   - 連擊顯示：x2, x3, x4...
d) 結算畫面：
   - 顯示擊殺數
   - 顯示最高連擊
   - 評價（S/A/B/C）
   - 重新開始/返回主菜單

2.2 恐龍行為增強
-----------------
實現位置: src/dino.rs

新增狀態：
a) 受傷反應：
   - 被擊中時短暫停頓
   - 受傷後加速逃跑
   - 發出警告叫聲（待音效）

b) 攻擊行為（迅猛龍）：
   - 當距離 < 15 單位時主動攻擊
   - 衝撞玩家車輛
   - 造成車輛傷害
   - 車輛受傷視覺反饋（屏幕閃紅）

c) 群體行為：
   - 恐龍以 2-4 隻一組生成
   - 一隻受攻擊，附近同伴警覺提升
   - 群體逃跑時保持相對位置

2.3 環境豐富化
-----------------
實現位置: 新增 src/environment.rs

新增環境元素：
a) 水體：
   - 河流、湖泊
   - 車輛進入減速 50%
   - 恐龍可以涉水

b) 障礙物：
   - 岩石（圓形、方形）
   - 倒下的樹木（圓柱體）
   - 需要繞行

c) 地形起伏：
   - 小山丘、山谷
   - 使用 Perlin Noise 生成地形
   - 影響移動速度

====================
第三部分：UI/UX 增強
====================

3.1 主菜單系統
-----------------
實現位置: 新增 src/main_menu.rs

菜單選項：
- 開始遊戲
- 遊戲模式選擇：
  - 自由狩獵
  - 時間挑戰
  - 無盡模式（未來）
- 設定
- 退出

3.2 商店系統
-----------------
實現位置: 新增 src/shop.rs

商店分類：
a) 武器升級
b) 載具升級
c) 特殊能力（未來）

幣值系統：
- 擊殺恐龍獲得金幣
- 金幣基於恐龍種類和部位
- 保存最高分和金幣

3.3 小地圖
-----------------
實現位置: src/ui.rs

功能：
- 右下角顯示
- 玩家位置（綠點）
- 恐龍位置（紅點）
- 已鎖定目標（黃圈）
- 可見範圍指示

3.4 HUD 完善
-------------
當前 HUD：
```
┌─────────────────────────────────────┐
│  Score: 1250                         │
│              ╋                      │
│             ══                      │
│                                      │
└─────────────────────────────────────┘
```

增強 HUD：
```
┌─────────────────────────────────────┐
│  Score: 1250   Time: 3:24   2x       │
│  Weapon: Machine Gun   [1][2][3]    │
│                                      │
│              ╋                      │
│             ══                      │
│                                      │
│  [100] ████░░░░░░░░░░░░░░  HP        │
└─────────────────────────────────────┘
```

====================
第四部分：新恐龍種類
====================

4.1 新增恐龍
--------------
a) 劍龍 (Stegosaurus)
   - 血量：200
   - 速度：6
   - 特性：背上有劍，被攻擊時尾部傷害
   - 體驗值：175

b) 霸王龍 (T-Rex) - Boss
   - 血量：500
   - 速度：10
   - 特性：主動攻擊、高傷害
   - 體驗值：500
   - 掉落特殊獎勵

4.2 恐龍外觀改進
-----------------
使用組合幾何體創造更細緻的模型：

a) 三角龍：
   - 頭部：添加 3 個角（圓錐體）
   - 頸部：圓柱體
   - 盾板：頸部後方的大型板狀結構

b) 迅猛龍：
   - 尾巴：長尾巴（系列小圓柱）
   - 爪子：嘴部添加小圓錐代表牙齒
   - 爪爪：腳部添加爪子

c) 腕龍：
   - 長頸：系列圓柱
   - 頭部：小頭（相對身體）
   - 前腿：比後腿短

d) 劍龍：
   - 背部劍：2 排大型三角形板
   - 尾刺：尾部末端 4 個尖刺

====================
第五部分：特殊能力系統
====================

5.1 玩家技能
-------------
實現位置: 新增 src/abilities.rs

可解鎖技能：
a) 衝刺 (Charge) - [F]
   - 冷卻：10 秒
   - 效果：短時間加速衝鋒
   - 傷害：沿途撞傷恐龍

b) 緊急修復 (Repair) - [H]
   - 冷卻：30 秒
   - 效果：恢復 50% 車輛血量
   - 消耗：金幣

c) 誘導導彈 (Homing Missile) - [G]
   - 冷卻：60 秒
   - 效果：發射 3 枚追蹤導彈
   - 自動追蹤最近敵人

5.2 恐龍技能
-------------
a) 迅猛龍群體突擊
   - 多隻同時攻擊
   - 持續 5 秒

b) 霸王龍咆哮
   - 範圍內恐龍加速
   - 玩家暈時降低射速

c) 腕龍防禦姿態
   - 縮成一團，減傷 50%
   - 持續 3 秒

====================
第六部分：技術改進
====================

6.1 性能優化
-------------
a) 對彈對象池：
   - 預先生成 100 個子彈
   - 使用時從池中取出
   - 用完後返回池中

b) 粒子對象池：
   - 預先生成 200 個粒子
   - 減少運行時分配

c) 實例化渲染：
   - 樹木使用 instancing
   - 大量相同物件合併渲染

6.2 存檔系統
-------------
實現位置: 新增 src/save.rs

保存數據：
- 最高分數
- 總金幣
- 解鎖的武器/升級
- 遊戲設定

存檔位置：
- Windows: %APPDATA%/vibe_dragon_game/save.json
- 檔案格式：JSON

6.3 配置系統
-------------
實現位置: config/settings.ron

可配置項：
```ron
(
    graphics: (
        fullscreen: false,
        resolution: (1920, 1080),
        shadows: true,
        shadow_distance: 100.0,
        msaa: 4,
    ),
    audio: (
        master_volume: 0.8,
        music_volume: 0.6,
        sfx_volume: 1.0,
    ),
    gameplay: (
        dino_count: 15,
        difficulty: "normal",
        auto_save: true,
    ),
    controls: (
        mouse_sensitivity: 1.0,
        turret_sensitivity: 1.0,
        invert_y: false,
    ),
)
```

====================
第七部分：開發計劃
====================

7.1 第一週目標
-----------------
□ 實現武器切換系統
□ 添加霰彈槍
□ 添加傷害數字顯示
□ 添加連擊系統基礎

7.2 第二週目標
-----------------
□ 添加劍龍
□ 添加霸王龍 Boss
□ 實現基礎商店系統
□ 實現車輛升級

7.3 第三週目標
-----------------
□ 時間挑戰模式
□ 小地圖
□ 主菜單
□ 簡單環境障礙物

7.4 第四週目標
-----------------
□ 存檔系統
□ 完整音效
□ 優化恐龍模型
□ 性能優化

====================
第八部分：新增控制方案
====================

8.1 戰鬥控制
-------------
| 按鍵 | 功能 |
|------|------|
| 1/2/3 | 切換武器 |
| 滾輪 | 切換武器 |
| F | 衝刺技能 |
| H | 緊急修復 |
| G | 追蹤導彈 |

8.2 菜單控制
-------------
| 按鍵 | 功能 |
|------|------|
| TAB | 商店/升級菜單 |
| M | 小地圖開關 |
| L | 任務日誌 |

8.3 暫停控制
-------------
| 按鍵 | 功能 |
|------|------|
| ESC | 暫停/返回 |
| R | 重啟 |
| Q | 退出 |
| S | 保存並退出 |

====================
第九部分：平衡性調整
====================

9.1 經濟平衡
-------------
| 種類 | 金幣 | 掉落物品 |
|------|------|----------|
| 迅猛龍 | 15 | 小理石 |
| 三角龍 | 20 | 木头 |
| 腕龍 | 30 | 大理石 |
| 劍龍 | 25 | 鐵礦 |
| 霸王龍 | 100 | 寶石 |

9.2 升級成本
-------------
機槍升級：
- 射速等級 1-5：100/200/400/800/1600 金幣
- 傷害等級 1-5：150/300/600/1200/2400 金幣

車輛升級：
- 速度等級 1-5：200/400/800/1600/3200 金幣
- 加速等級 1-5：150/300/600/1200/2400 金幣

技能：
- 衝刺：解鎖 500 金幣
- 修復：每次 50 金幣
- 導彈：解鎖 1000 金幣

====================
第十部分：依賴更新
====================

10.1 新增依賴
---------------
```toml
[dependencies]
bevy = "0.15"
bevy_rapier3d = "0.28"
rand = "0.8"
bevy_kira_audio = "0.20"      # 音效系統
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"           # JSON 存檔
ron = "0.8"                   # 配置文件
noise = "0.8"                 # 地形生成
```

10.2 開發工具
---------------
- Bevy ECS 遊戲引擎
- Blender 3D 建模（可選）
- Audacity 音效編輯（可選）
- VS Code 開發環境

====================
附錄A：快速實現清單
====================

[第1優先級 - 1週內]
1. 武器切換 (1/2/3 鍵)
2. 霰彈槍實現
3. 傷害數字跳出效果
4. 連擊系統

[第2優先級 - 2週內]
1. 商店系統基礎
2. 金幣/經濟系統
3. 劍龍新增
4. 主菜單

[第3優先級 - 4週內]
1. 時間挑戰模式
2. 小地圖
3. 存檔系統
4. 音效系統

====================
附錄B：代碼架構建議
====================

新增模組：
- weapon_system.rs: 多武器管理
- upgrade.rs: 升級邏輯
- shop.rs: 商店 UI
- game_mode.rs: 遊戲模式
- environment.rs: 環境元素
- save.rs: 存檔系統
- abilities.rs: 技能系統
- effects.rs: 視覺效果
- main_menu.rs: 主菜單

重構建議：
- 將 weapon.rs 拆分為：
  - weapon_system.rs: 武器管理
  - bullet.rs: 子彈邏輯
  - particles.rs: 粒子效果

====================
文檔版本歷史
====================
v1.0 (design01.txt) - 初始設計
v3.0 (design03.txt) - 功能規劃
v4.0 (design04.txt) - 已實現功能記錄
v5.0 (本檔) - 下一階段開發規劃

====================
