==========================================
  恐龍狩獵遊戲 - 設計文件 v4.0
  Dinosaur Hunting Game - Design Document
==========================================

本文檔基於 design03.txt，記錄已實現的新功能和當前遊戲狀態。

====================
第一部分：已實現功能總覽 (v4.0)
====================

[核心玩法 - 已完成]
✓ 玩家駕駛皮卡車，車頂裝有可旋轉機槍
✓ WASD/方向鍵控制車輛移動
✓ Q/E 鍵旋轉機槍炮塔方向
✓ 滑鼠瞄準，左鍵射擊
✓ 空格鍵射擊（無鎖定時自由瞄準，有鎖定時自動瞄準目標）
✓ 右鍵鎖定可見恐龍（循環切換）
✓ ESC 鍵暫停菜單（包含繼續/重啟/退出選項）

[恐龍系統 - 已完成]
✓ 三種恐龍：三角龍、迅猛龍、腕龍
✓ 恐龍AI狀態機：Idle/Roam/Flee/Dead
✓ 恐龍血量系統（頭頂顯示彩色血條）
✓ 身體部位要害判定（頭部50傷害/身體15傷害/腿部8傷害）
✓ 死亡動畫（倒地動畫，3秒後消失）
✓ 死亡時觸發計分（頭擊200/身體100/腿部50）

[戰鬥系統 - 已完成]
✓ 子彈射擊系統（可見黃色球體子彈）
✓ 子彈碰撞檢測（基於距離的命中判定）
✓ 血液粒子效果（命中時噴射紅色粒子，受重力影響）
✓ 紅色傷害分級（紅<30%/黃30-60%/綠>60%）
✓ 計分系統

[UI系統 - 已完成]
✓ 準星（白色十字線）
✓ 分數顯示（左上角）
✓ 暫停菜單（滑鼠點擊+鍵盤快捷鍵）
✓ 恐龍血條（始終顯示在頭頂）
✓ 目標鎖定指示器（紅色圓環）

====================
第二部分：詳細功能說明
====================

2.1 目標鎖定系統
-----------------
實現位置: src/vehicle.rs, src/input.rs

功能說明：
- 右鍵點擊鎖定螢幕內可見的恐龍
- 每次右鍵點擊循環切換到下一隻可見恐龍
- 當所有可見恐龍循環完後，回到第一隻
- 鎖定後紅色圓環指示器出現在目標恐龍周圍
- 機槍炮塔自動追踪鎖定的目標
- 如果沒有可見恐龍，鎖定被清除

可見性判定：
- 使用攝像機視錐體檢測（dot product > 0.3）
- 只考慮在攝像機前方的恐龍
- 最大距離：200 單位
- 按距離排序，最近的優先

2.2 射擊系統增強
-----------------
實現位置: src/weapon.rs

射擊模式：
| 按鍵 | 無目標鎖定 | 有目標鎖定 |
|------|------------|------------|
| 左鍵 | 炮塔方向自由射擊 | 炮塔方向自由射擊 |
| 空格 | 炮塔方向自由射擊 | **自動瞄準鎖定目標** |

設計理念：
- 左鍵 = 自由瞄準模式（傳統 FPS 體驗）
- 空格 = 輔助瞄準模式（幫助新手玩家）
- 玩家可以同時使用兩種射擊方式

2.3 暫停菜單系統
-----------------
實現位置: src/pause.rs

功能：
- ESC 鍵開啟暫停菜單
- 暫停時顯示滑鼠光標
- 暫停時遊戲邏輯停止
- 三個按鈕選項：
  1. 繼續 [ESC] - 返回遊戲
  2. 重啟 [R] - 重置遊戲（清除所有恐龍和子彈，重新生成）
  3. 退出 [Q] - 退出程序

輸入方式：
- 滑鼠點擊按鈕
- 鍵盤快捷鍵（ESC/R/Q）

2.4 恐龍血條系統
-----------------
實現位置: src/ui.rs

功能：
- 每隻恐龍頭頂顯示血條
- 血條由黑色背景和彩色前景組成
- 血條位置：恐龍 Y + 4.0 單位
- 血條寬度：3.0 單位
- 顏色隨血量變化：
  - 綠色 (>60%)
  - 黃色 (30-60%)
  - 紅色 (<30%)
- 血條跟隨恐龍移動

2.5 戰鬥反饋系統
-----------------
實現位置: src/weapon.rs, src/dino.rs

命中反饋：
- 子彈命中時產生血液粒子效果
- 12 個紅色粒子以隨機速度噴射
- 粒子受重力影響，0.8 秒後消失
- 粒子大小隨時間縮小

死亡動畫：
- 恐龍死亡時播放倒地動畫
- 動畫持續時間：3 秒
- 動畫內容：
  - 旋轉 90 度倒向一側
  - 位置下降到地面
- 動畫結束後恐龍實體消失

傷害系統：
| 部位 | 傷害 | 說明 |
|------|------|------|
| 頭部 | 50 | 要害部位 |
| 身體 | 15 | 正常傷害 |
| 腿部 | 8 | 非要害部位 |

計分系統：
| 命中部位 | 分數 |
|----------|------|
| 頭擊 | 200 |
| 身體 | 100 |
| 腿部 | 50 |

====================
第三部分：控制方案完整列表
====================

3.1 鍵盤控制
-------------
| 按鍵 | 功能 |
|------|------|
| W / ↑ | 前進 |
| S / ↓ | 後退 |
| A / ← | 左轉 |
| D / → | 右轉 |
| Q | 炮塔左旋 |
| E | 炮塔右旋 |
| 左鍵 | 射擊（自由瞄準） |
| 空格 | 射擊（無鎖定時自由，有鎖定時瞄準目標） |
| 右鍵 | 鎖定/切換可見目標 |
| ESC | 暫停菜單 |

3.2 暫停菜單快捷鍵
-------------------
| 按鍵 | 功能 |
|------|------|
| ESC | 繼續遊戲 |
| R | 重啟遊戲 |
| Q | 退出遊戲 |

3.3 滑鼠控制
-------------
| 操作 | 功能 |
|------|------|
| 移動 | 瞄準（遊戲中） |
| 左鍵 | 射擊 |
| 右鍵 | 鎖定目標 |
| 點擊 | 選擇菜單選項 |

====================
第四部分：當前遊戲平衡數值
====================

4.1 恐龍數值
-------------
| 種類 | 血量 | 速度 | 經驗值 |
|------|------|------|--------|
| 三角龍 | 150 | 8 | 100/200/50 |
| 迅猛龍 | 60 | 15 | 150/300/75 |
| 腕龍 | 300 | 4 | 200/400/100 |

4.2 戰鬥數值
-------------
- 機槍射速：0.1 秒/發（每秒 10 發）
- 子彈速度：100 單位/秒
- 子彈射程：3 秒（約 300 單位）
- 子彈大小：半徑 0.2 單位
- 碰撞判定距離：4.0 單位（恐龍中心）
- 部位判定距離：1.5 單位（身體部位）

4.3 載具數值
-------------
- 最大速度：25 單位/秒
- 倒車速度：7.5 單位/秒（30%）
- 加速度：15 單位/秒²
- 減速度：10 單位/秒²
- 轉向速度：2.5 弧度/秒

4.4 相機數值
-------------
- 第三人稱相機
- 相機位置：車輛後上方
- 目標鎖定視錐：約 72 度（dot > 0.3）
- 最大鎖定距離：200 單位

====================
第五部分：技術實現細節
====================

5.1 已實現模組
---------------
| 模組 | 文件 | 功能 |
|------|------|------|
| 主程序 | main.rs | 入口、插件註冊、場景設置 |
| 相機 | camera.rs | 第三人稱追蹤相機 |
| 輸入 | input.rs | 鍵盤/滑鼠輸入、目標鎖定狀態 |
| 載具 | vehicle.rs | 皮卡車移動、炮塔旋轉、目標鎖定 |
| 恐龍 | dino.rs | 恐龍實體、AI、血量、死亡動畫 |
| 武器 | weapon.rs | 射擊、子彈、碰撞檢測、粒子效果 |
| UI | ui.rs | HUD、血條、暫停菜單 |
| 暫停 | pause.rs | 暫停狀態管理、菜單系統 |

5.2 核心系統
---------------
Bevy ECS 架構：
- 狀態管理：GameState::Playing/Paused
- 事件系統：BulletHitEvent, RestartGameEvent, RespawnDinosEvent
- 資源：PlayerInput, TargetLock, WeaponState, GameScore, DinoSpawnConfig

物理系統：
- bevy_rapier3d 用於碰撞檢測
- 當前主要用於地形碰撞
- 子彈碰撞使用自定義距離檢測（更精確）

5.3 效能優化
---------------
- 使用 GlobalTransform 獲取世界坐標
- 子彈使用自定義速度組件（避免物理開銷）
- 粒子效果使用對象池概念（復用實體）
- 分系統使用 .chain() 確保執行順序

====================
第六部分：待實現功能（未來規劃）
====================

6.1 音效系統 (P0)
-----------
需要添加：
- 機槍射擊音效
- 恐龍叫聲
- 恐龍死亡音效
- 背景音樂

依賴：
- bevy_kira_audio 插件
- 音頻文件資源

6.2 武器系統擴展 (P1)
-------------------
- 多種武器切換（1/2/3 鍵）
- 霰彈槍（散射、近距離高傷害）
- 狙擊槍（遠距離、蓄力射擊）
- 火箭筒（範圍傷害）

6.3 載具升級 (P1)
-----------
- 移動速度升級
- 炮塔轉速升級
- 車輛耐久度系統
- 碰撞傷害反饋

6.4 恐龍行為增強 (P2)
-------------------
- 迅猛龍主動攻擊玩家
- 恐龍群體行為
- 恐龍對子彈的反應（受傷後加速逃跑）

6.5 環境豐富化 (P2)
-------------------
- 河流、湖泊
- 樹木、岩石
- 火山、泥沼
- 地形高低起伏

6.6 遊戲模式 (P2)
-------------------
- 時間挑戰模式
- 無盡模式
- 關卡模式

6.7 進階功能 (P3)
-------------------
- 存檔系統
- 成就系統
- 排行榜
- 多人模式

====================
第七部分：已知問題與改進方向
====================

7.1 當前限制
-------------
- 使用簡單幾何體代替 3D 模型
- 無音效
- 單一地圖
- 無天氣系統
- 無日夜循環

7.2 性能考慮
-------------
- 大量子彈/粒子可能影響性能
- 可考慮添加對象池
- 可考慮 LOD 系統

7.3 遊戲性
-------------
- 缺乏長期目標
- 缺乏解鎖內容
- 可添加升級系統增加重玩價值

====================
第八部分：開發建議
====================

8.1 短期改進（1-2週）
-----------------------
1. 添加基礎音效系統
2. 添加第二種武器（霰彈槍）
3. 添加簡單的升級商店
4. 優化恐龍模型（組合幾何體）

8.2 中期改進（1-2月）
-----------------------
1. 完整的音效和音樂
2. 多張地圖
3. 關卡模式
4. 存檔系統

8.3 長期改進（3+月）
-------------------
1. 高質量 3D 模型
2. 多人模式
3. 成就系統
4. 排行榜

====================
附錄A：控制方案總結
====================

| 輸入 | 功能 |
|------|------|
| WASD/方向鍵 | 移動車輛 |
| Q/E | 旋轉機槍 |
| 滑鼠 | 瞄準方向 |
| 左鍵 | 射擊（自由瞄準） |
| 空格 | 射擊（智能瞄準） |
| 右鍵 | 鎖定可見目標（循環） |
| ESC | 暫停菜單 |

====================
附錄B：技術依賴
====================

[當前依賴]
```toml
[dependencies]
bevy = "0.15"
bevy_rapier3d = "0.28"
rand = "0.8"
```

[建議新增依賴]
```toml
bevy_kira_audio = "0.20"   # 音效系統
serde = { version = "1.0", features = ["derive"] }
ron = "0.8"                # 配置文件
```

====================
文檔版本歷史
====================
v1.0 (design01.txt) - 初始設計文檔
v3.0 (design03.txt) - 增強版設計
v4.0 (本檔) - 記錄已實現的 v4.0 功能

====================
